{
  "name": "async_js_exercises",
  "version": "1.0.0",
  "description": "Async JS exercises Create the following folder structure",
  "main": "problem1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
